<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="./calculator.css">
    <script src="./calculator.js"></script>

    <style>
        body{
    padding: 0px;
    margin: 0px;
    text-align: center;
  
   
}
.container{
    margin: 10% 20%;
    width: 350px;
    height: 400px;
    background-image: url(https://cdn.pixabay.com/photo/2021/11/09/14/01/throw-6781567_960_720.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;

   

}

.keys{
    width: 70px;
    height: 50px;
    margin: 5px;
    border-radius: 20%;
    font-size: 20px;
}
#ip1{
    border-radius: 20px;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.keys:hover{
    font-size: 25px;
    background-color:yellow ;
}
    </style>

</head>
<body>
    <div class="container">

    <form action="" id="form" name="clc">
        <input class="ip1" id="ip1" type="text" name="display" style="width: 310px; height: 50px;"> <br>
        <input class="keys" id="btn" type="button" value="9" onclick="display.value += '9'">
        <input class="keys" id="btn" type="button" value="8" onclick="clc.display.value += '8'">
        <input class="keys" id="btn" type="button" value="7" onclick="clc.display.value += '7'">
        <input class="keys" id="btn" type="button" value="+" onclick="clc.display.value += '+'"> <br>
        <input class="keys" id="btn" type="button" value="6" onclick="clc.display.value +='6'">
        <input class="keys" id="btn" type="button" value="5" onclick="clc.display.value += '5'">
        <input class="keys" id="btn" type="button" value="4" onclick="clc.display.value += '4'">
        <input class="keys" id="btn" type="button" value="-" onclick="clc.display.value += '-'"> <br>
        <input class="keys" id="btn" type="button" value="3" onclick="clc.display.value += '3'">
        <input class="keys" id="btn" type="button" value="2" onclick="clc.display.value += '2'">
        <input class="keys" id="btn" type="button" value="1" onclick="clc.display.value += '1'">
        <input class="keys" id="btn" type="button" value="*" onclick="clc.display.value += '*'"> <br>
        <input class="keys" id="btn" type="button" value="." onclick="clc.display.value += '.'">
        <input class="keys" id="btn" type="button" value="0" onclick="clc.display.value += '0'">
        <input class="keys" id="btn" type="button" value="C" onclick="clc.display.value += ''">
        <input class="keys" id="btn" type="button" value="/" onclick="clc.display.value += '/'" > <br>
        <input class="keys" id="btn" type="reset" value="AC" onclick="clc.display.value += ' '"  style="width: 150px;">
        <!-- <input id="result" type="button" value="=" onclick="solve()"  style="width: 150px;"> -->
        <input class="keys" id="submit" type="button" value="=" onclick="clc.display.value = eval(clc.display.value)"  style="width: 150px;">
        <!-- <input id="btn" type="button" value="0"> -->
        <!-- <input id="btn" type="button" value="0"> -->

    </form>
</div>

    <!-- <script>
        let foem=document.getElementById("form")
        let disp=document.getElementById("ip1")
        
    </script> -->


<script>
    // exp.value=' '
    // function addValue(x){
    //     if(x=='C'){
    //         exp.value=exp.value.slice(0, exp.value.length)
    //     }

    // }
    // addValue(x)



     // Function that evaluates the digit and return result 
     function solve() { 
            let x = document.getElementById("result").value 
            let y = math.evaluate(x) 
            document.getElementById("result").value = y 
        } 
</script>
    
</body>
</html>